// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SecurityToolkit
import Foundation
import MachO
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class ThreatDetectionCenter {
  public static var areRootPrivilegesDetected: Swift.Bool {
    get
  }
  public static var areHooksDetected: Swift.Bool {
    get
  }
  public static var isSimulatorDetected: Swift.Bool {
    get
  }
  public enum Threat : Swift.String {
    case rootPrivileges
    case hooks
    case simulator
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc deinit
}
extension SecurityToolkit.ThreatDetectionCenter.Threat : Swift.Equatable {}
extension SecurityToolkit.ThreatDetectionCenter.Threat : Swift.Hashable {}
extension SecurityToolkit.ThreatDetectionCenter.Threat : Swift.RawRepresentable {}
